<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>About</title>
  <style>
    .custom-button {
      cursor: pointer;
      padding: 5px 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }

    .custom-button:hover {
      background-color: #f0f0f0;
    }

    .custom-button:active {
      background-color: #e0e0e0;
    }

    .custom-button>label {
      cursor: pointer;
    }
    body{
      display: flex;    
      justify-content: center;
      align-items: center;
      margin: 0px;
    }
    
    #sk_pdf{
      display: none;
      width: 100%;
      height: 99vh;
    }
    #en_pdf{
      display: none;
      width: 100%;
      height: 99vh;
    }
  </style>
</head>


<body>
  <div id="buttons">
    <button class="custom-button" id="sk_button">
      Slovenčina
    </button>
    <button class="custom-button" id="en_button">
      English
    </button>
  </div>

  <iframe src="guide.pdf" id="sk_pdf">
    Tento prehliadač nepodporuje PDF. Prosím stiahnite si PDF a zobrazte ho: <a href="guide.pdf">Stiahnuť PDF</a>.
  </iframe>

  <iframe src="guide_en.pdf" id="en_pdf">
    This browser does not support PDFs. Please download the PDF to view it: <a href="guide_en.pdf">Download PDF</a>.
  </iframe>
</body>

<script>
  document.getElementById("sk_button").addEventListener("click",()=>{
    document.getElementById("sk_pdf").style.display = "block"
    document.getElementById("buttons").style.display = "none"
  })

  document.getElementById("en_button").addEventListener("click",()=>{
    document.getElementById("en_pdf").style.display = "block"
    document.getElementById("buttons").style.display = "none"
  })
</script>

</html>